VITE_SUPABASE_PROJECT_ID="qaomqmqybxhuqtugbcmu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFhb21xbXF5YnhodXF0dWdiY211Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwMDcyNzUsImV4cCI6MjA3MjU4MzI3NX0.UKBHyiVJ0Ly_EOqoQiOoG49tSaPw5GB7vrQO9waYpvU"
VITE_SUPABASE_URL="https://qaomqmqybxhuqtugbcmu.supabase.co"
RESEND_API_KEY="re_gA3RB8Y6_GEDVXyFrpmjCzUmjrvEC1tsT"